update=07/01/2015 12:34:38
version=1
last_client=cvpcb
[pcbnew]
version=1
PadDrlX=550
PadDimH=1500
PadDimV=1500
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=100
LastNetListRead=DMX dimmer pack 1.1.net
[pcbnew/libraries]
LibName1=pin_array
LibName2=libcms
LibName3=display
LibName4=led
LibName5=dip_sockets
LibName6=switch-misc
LibName7=dips-s
LibName8=poly_capacitors
LibName9=rectifier
LibName10=hardware
LibName11=potentiometers
LibName12=contrib/led
LibName13=contrib/Fuseholder_ThroughHole_RevD_24Feb2011
LibName14=contrib/smd_capacitors
LibName15=contrib/smd_resistors
LibName16=contrib/smd_ssop_packages
LibName17=contrib/w_smd_diode
LibName18=contrib/w_smd_resistors
LibName19=contrib/discret
LibName20=contrib/w_switch
LibName21=contrib/Transformer_ThroughHole_RevA
LibName22=my_transformers
LibDir=
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=device
LibName2=conn
LibName3=linear
LibName4=regul
LibName5=display
LibName6=contrib
LibName7=opto
LibName8=transf
LibName9=power
LibName10=interface
LibName11=contrib/avr-1
LibName12=contrib/dips-s
LibName13=contrib/switch-misc
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
